.hotelsList {
  list-style-type: none;
  padding: 22px 14px 0;
  margin: 0;
  background: @light-gray;

  li {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 1.86rem;
    cursor: pointer;

    .name {
      color: @primary;
    }
    .price {
      color: @gray;
      width: 55px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
