.hotelInfo {
  width: 100%;
  height: 100%;

  .quickInfo {
    grid-template:
      'name price' auto
      'info price' auto /
      auto  auto;

    .name {
      font-size: 3.7rem;
      color: @gray;
      grid-area: name;
    }


    .name::after {
      content: attr(data-rating);
      color: #9999a3;
      font-size: 2.0rem;
      margin-left: 6px;
    }
  }
}
