.pageContainer {
  margin: 23px 9px 0 5px;
  display: grid;
  grid-template-columns: 248px auto;
  grid-template-rows: 173px auto;
  grid-column-gap: 27px;
  grid-row-gap: 30px;

  img {
    grid-column: 1;
    grid-row: 1;
  }
}
