@font-face {
  font-family: 'vegasIcons';
  src: url('../assets/fonts/icons.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/icons.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('../assets/fonts/icons.woff') format('woff'),
    /* Modern Browsers */ url('../assets/fonts/icons.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('../assets/fonts/icons.svg#svgFontName')
      format('svg'); /* Legacy iOS */
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@import 'normalize.less';

@import 'variables.less';

@import './App.less';

@import './HotelDetails.less';

@import './HotelsList.less';
