// Media Queries

@phone: ~'(max-width: 600px)';

@tablet: ~'(max-width: 900px)';

@desktop: ~'(max-width: 1200px)';

@giant: ~'(min-width: 1800px)';

// Colors

@primary: @purple;
@secondary: @orange;

@purple: #895e95;
@dark-purple: #733080;

@orange: #f48721;

@light-gray: #efefef;
@gray: #6a6a6a;

@white: #ffffff;
@black: #000000;
